{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 BIOG Data Problem Statement\
\
Problem Statement: Develop an ML system to analyze and interpret large BIOG datasets for actionable insights.\
Problem Description: BIOG datasets often contain diverse and complex information. An ML model using clustering and regression can identify patterns, classify data types, and generate predictions for decision-making in business operations.\
with respect to this problem statement\
\
\
Business Intelligence & Operational Growth (BIOG)\
\
\
DataSet = Blinkit (Kaggle)\
\
\
Expected Outcomes:\
Predict Product Demand(Sales) In future\
Improvement in delivery (area wise)\
Analyse customers feedback for products}